# define environment variables used only by PGSQL

# the name of the database to create automatically
POSTGRES_DB="gardenDb"
# where should PGSQL store its data
# WARN: the parent directory should be persisted directly on a volume
# EX: /var/lib/postgresql/data should be saved on a volume
# WARN: do not mount multiple volumes in /var/lib/postgresql/data
PGDATA=/var/lib/postgresql/data/pgdata