VEGETABLES_USER=""
VEGETABLES_USER_PASSWORD=""

ConnectionStrings__VegetablesDb="Host=pgsql;Database=${VEGETABLES_DB};Username=${VEGETABLES_USER};Password=${VEGETABLES_USER_PASSWORD};Port=5432;SearchPath=${VEGETABLES_SCHEMA}"