SERILOG__WRITETO__0__ARGS__PATH="/var/log/potato/potato.web.json"
ASPNETCORE_ENVIRONMENT="Production"
ASPNETCORE_URLS="http://potato:8080"
# generalized database info
VEGETABLES_DB="vegetables.db"
VEGETABLES_SCHEMA="vegetables"
# TODO tracing with jaeger
# OTLP_ENDPOINT_URL="http://"